# MERN Project 2 Electric Boogaloo

Well well i am back to attempting my hand at a MERN project (hopefully with GraphQL). As I actively use spring at work I think I should challenge myself and make even something small (yet functional)